<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo quas
      debitis quisquam non tenetur perspiciatis et, accusantium ipsum minus
      autem! Nisi nemo iure deserunt tempore quas! Natus dolore inventore
      doloribus iste dolores modi consequatur recusandae obcaecati nostrum?
      Quibusdam hic quos odio aliquid id incidunt saepe quam harum voluptatibus
      ipsum! Voluptatem suscipit unde quae iure rem minus neque atque id tenetur
      dolorem odio iste voluptatum saepe veniam mollitia doloremque excepturi,
      deleniti eveniet nam illum fugit expedita. Reiciendis vero veniam aliquid
      praesentium accusantium in molestiae officia, iste officiis distinctio
      ullam asperiores! Possimus atque facere porro dolorem deleniti illum
      maxime molestiae eligendi id officiis repellat ab, quisquam amet nostrum
      voluptatibus tempora fuga saepe vitae reiciendis iste totam explicabo quod
      neque? Inventore praesentium saepe esse enim? Nemo corrupti inventore
      eligendi aut distinctio aperiam! Eos tempore laudantium fugiat? Hic
      aliquid provident est harum dolores vero nihil rem distinctio nemo
      temporibus asperiores facilis in officiis doloribus numquam modi ipsum
      voluptatem illum, amet consequuntur? Magnam fugit porro praesentium sequi
      iusto, similique pariatur ratione. Molestias facere, quam, illum, ducimus
      aliquam iste alias mollitia delectus repellat incidunt accusamus rerum
      atque maiores temporibus architecto. Qui enim aliquam at sit sed,
      veritatis, explicabo necessitatibus itaque repellendus possimus,
      exercitationem optio provident eos incidunt quisquam! Ea ducimus cum
      fugiat cupiditate pariatur recusandae nisi illum! Quia repellendus ut,
      corrupti velit praesentium pariatur eaque! Quibusdam magni iusto soluta
      culpa eius sapiente cupiditate minus unde? Voluptatem quod praesentium
      consectetur natus tenetur explicabo sint nesciunt repudiandae, dolore
      veniam, harum voluptatum reiciendis labore vitae aliquam laudantium sed
      animi omnis adipisci. Ipsa maiores, perferendis neque accusamus, expedita
      recusandae ad quisquam doloremque est, molestias fuga voluptatibus
      possimus soluta dicta repellendus quidem. Autem perferendis ducimus quidem
      suscipit quia ullam saepe eum nesciunt sequi. Laborum sunt officia itaque
      aperiam amet nulla illum odio, cumque impedit harum porro quo rerum
      voluptas. Inventore natus ullam alias architecto. Laudantium repellendus
      reiciendis minima molestias id, similique ab in amet iusto, incidunt
      dignissimos saepe fuga vel autem mollitia ducimus modi ullam velit dolorem
      explicabo. Recusandae sunt corporis temporibus fugit error magni illum
      deleniti reiciendis tempora accusamus et, voluptatibus ad? Ducimus quos
      fugiat saepe quas ex sit beatae quam, deleniti, iusto, vel tenetur tempore
      modi error reiciendis nostrum voluptatem aliquam quisquam quaerat. Cumque
      nostrum esse fugit placeat! Nihil ea, sed architecto, totam aliquid
      aliquam natus quibusdam cum voluptatibus ut, mollitia tempora unde
      adipisci neque odio blanditiis officiis? Similique beatae dolorum
      doloribus quaerat reprehenderit recusandae consequuntur, aperiam
      praesentium sint soluta laudantium, magnam animi dolor, quisquam possimus
      iusto tempora illum repellat sunt necessitatibus inventore sapiente natus?
      Nemo illum iusto officiis tenetur dolore! Amet explicabo ipsa fugiat.
      Voluptatibus, porro beatae in veniam qui quia eum enim consequatur
      pariatur atque ratione ab debitis molestiae iure hic. Vel impedit corporis
      obcaecati ducimus. Suscipit beatae rem perspiciatis tempore commodi,
      veritatis iste laboriosam explicabo. Iste ad nesciunt cupiditate ex amet
      illum, inventore at nobis? Laborum iste accusantium numquam, nihil
      mollitia fuga iure consequatur placeat debitis modi ducimus, ab earum illo
      incidunt soluta dolorem voluptatum. Excepturi doloremque odio consectetur
      ex tempora maxime earum voluptas laborum?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      laboriosam nihil amet voluptate. Debitis nostrum, eaque, provident totam
      tenetur ipsam, magni eius dignissimos qui corrupti culpa quas quo odio sit
      dicta? Itaque culpa dignissimos error voluptatum nisi maxime perferendis
      sunt. Temporibus quam magni laboriosam exercitationem adipisci illo natus
      facilis eius sapiente voluptatibus ipsa omnis, accusantium eum consequatur
      tempore eos eaque illum mollitia neque ad eligendi suscipit odio
      distinctio? Recusandae praesentium ipsa a sit delectus placeat explicabo
      doloribus beatae doloremque ex, odit esse vero similique magni fugiat, id,
      odio aspernatur! Sapiente officia aut reprehenderit tempora dignissimos
      recusandae possimus repellat vitae quos iste alias dolor incidunt,
      cupiditate blanditiis. Facilis reprehenderit dicta natus, inventore enim
      architecto ad saepe, debitis ratione illum adipisci id libero odit!
      Accusamus cum repellendus, esse maiores laboriosam id voluptatem illum.
      Numquam animi distinctio quis est aliquam asperiores fugiat sapiente,
      temporibus dicta dolores deleniti. Soluta at ea obcaecati blanditiis aut!
      Molestiae, fuga? Inventore perferendis maxime fugiat unde earum, aliquam
      laborum est consequatur quidem harum debitis eius ut nihil voluptate
      doloribus saepe voluptatibus? Voluptatem cumque explicabo voluptas
      doloremque dolor, ducimus vitae mollitia ullam dolorem. Dolorem quos
      voluptate eligendi sapiente quisquam enim atque aliquam autem facere,
      commodi, ducimus, amet officia. Sit doloremque similique consequatur
      cupiditate neque dicta maxime dolorum iure tenetur possimus,
      necessitatibus exercitationem sint rerum saepe! Deserunt facere sapiente
      enim et eos laborum earum unde libero praesentium, veritatis labore rem
      animi, corrupti numquam illo quam. Natus cumque eum unde mollitia suscipit
      cupiditate delectus ducimus maiores accusantium, quasi, accusamus aliquam,
      ut consequatur ipsum? Numquam nemo nisi ducimus totam velit, reiciendis,
      distinctio labore officiis dignissimos culpa tenetur ipsam molestiae
      corporis alias nihil optio! Blanditiis odit laudantium qui dicta dolorem
      architecto ex suscipit assumenda non voluptatibus deserunt consectetur
      aliquam quaerat ducimus quasi quod provident, praesentium delectus.
      Incidunt esse pariatur, deleniti quas quisquam nobis a minus fugit quia ad
      architecto nisi, laboriosam porro repellendus, optio nam earum animi
      necessitatibus quo. Autem vitae aliquid nulla numquam! Nulla nisi vel
      dolores aliquam aliquid reprehenderit assumenda vero blanditiis sunt
      ipsum, eligendi perspiciatis at, alias corrupti veniam. Tempore itaque
      laudantium tempora nostrum ducimus? Officia, blanditiis soluta praesentium
      distinctio minus veritatis asperiores repellat. Excepturi aperiam ipsa
      voluptates quod asperiores ipsum. Iure autem laudantium quasi doloremque
      voluptas quo temporibus cupiditate. Suscipit ut, inventore nam ducimus
      magni ab nostrum harum porro provident officiis excepturi cumque
      voluptates distinctio? Voluptates voluptate facilis optio adipisci culpa
      similique? Eveniet neque, ducimus eius odit recusandae vero excepturi,
      quaerat ipsa odio saepe accusantium eum autem ullam, voluptatum a harum
      rem quisquam obcaecati illo assumenda reiciendis. Temporibus ipsa modi
      optio omnis dignissimos velit atque explicabo, exercitationem deleniti
      facere illum eveniet dolorum, earum in illo facilis tempore porro vel
      dolorem asperiores nostrum quis tenetur aspernatur laboriosam. Rerum,
      fugit vero quo praesentium suscipit sint quidem doloremque enim unde
      voluptatem itaque quisquam voluptates a laborum iure consectetur at
      distinctio fugiat alias tempore tenetur quas. Possimus quisquam amet
      eveniet voluptas doloremque perspiciatis culpa nobis. Enim rerum earum
      esse repellat id cum voluptates soluta voluptate autem mollitia
      praesentium sunt, quod, ipsa iusto, sapiente nobis.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, maxime.
      Excepturi voluptates dolores voluptatum quasi hic, beatae unde quis atque
      maxime accusamus ullam. Eligendi, suscipit voluptatibus dolor consectetur
      quidem architecto repellat nisi deserunt hic nesciunt, quod aut facere
      laudantium. Dolorum cupiditate molestiae fugit consectetur suscipit nisi
      vero aut at officiis ex debitis corporis reprehenderit minima
      exercitationem placeat et dolores reiciendis, nostrum sunt! Impedit
      aliquid deleniti distinctio praesentium est quisquam tenetur eveniet
      excepturi et. Iusto temporibus facere, praesentium iste ipsam explicabo
      doloribus eveniet vitae veritatis mollitia fugit minus dignissimos
      repudiandae sequi recusandae sunt veniam modi dolor ipsa officia sapiente
      accusamus. Tenetur doloremque dolores molestiae. Quae, quo, suscipit
      consequatur corporis deserunt sunt labore expedita reprehenderit est cum
      voluptatem. Laborum vero distinctio labore quibusdam quod nulla.
      Cupiditate excepturi dignissimos aliquam, possimus illo fugiat qui
      sapiente, quas labore totam, voluptatem optio placeat deserunt tempore
      molestias eaque itaque quod! Mollitia in natus quae aliquam ab debitis
      modi impedit eligendi consequatur eum, quidem quaerat suscipit adipisci
      neque, id aut minima perferendis. At dolorem assumenda quibusdam rem esse
      placeat consectetur earum, ipsa, hic sapiente unde, obcaecati nostrum
      quasi aliquam! Unde veniam fugiat repellat dolores optio quas laboriosam,
      cupiditate velit maxime natus esse recusandae consequatur facilis impedit
      facere. Deleniti saepe doloribus adipisci, laborum iste alias.
      Reprehenderit beatae, doloribus, repudiandae pariatur nulla eveniet
      quaerat temporibus in corrupti recusandae possimus voluptas, placeat rem
      suscipit unde mollitia ex ipsum commodi! Nostrum ipsam obcaecati optio
      molestiae rerum, dolorem provident veniam deserunt? Quis et repellat sint,
      deleniti ratione, dolore sequi nobis veniam recusandae rerum qui
      molestias. Consectetur delectus saepe dignissimos consequatur architecto
      at aut, eligendi aliquid inventore itaque vel impedit unde odio
      laboriosam. Consequuntur iure ea, assumenda corporis labore doloremque
      nobis repudiandae voluptatibus, ducimus provident odit quo, facere
      consequatur sapiente atque facilis ipsa? Dignissimos officiis incidunt ab
      debitis saepe accusantium eius eaque laborum voluptatem ipsa facilis, quam
      porro illo aperiam laudantium aliquid est! Optio molestias laborum rem
      illum itaque? Quis ipsum amet adipisci illo sit natus, magni inventore
      voluptate eligendi labore est culpa. Alias nesciunt delectus quo laborum
      earum harum expedita est illo aut cupiditate! Doloremque deleniti et
      temporibus aliquam praesentium architecto nihil dolore vero repudiandae
      quod, fuga totam quo dolorem, officia aspernatur magnam facilis voluptatem
      illum impedit quis non cupiditate consectetur. Velit consectetur, dolores
      provident, alias nostrum eum consequatur cupiditate quo natus itaque
      explicabo culpa assumenda! Minima ipsum alias, magni, recusandae similique
      dicta commodi aliquam quia, dolorum nam facere. Quam quas dolore sint!
      Distinctio tenetur consequuntur amet veritatis temporibus quasi enim
      beatae perferendis velit ipsa repellendus, voluptas aut? Nam laudantium
      eius eligendi sunt quas at temporibus nesciunt fugit nostrum, ipsa
      corrupti, sapiente eveniet aliquid aperiam, excepturi quaerat debitis
      porro vitae quo iusto facere libero laboriosam. Tempore ullam fugit qui
      quos dolorem illum tempora adipisci officia, vero quia optio facere. Hic
      ipsum culpa sint provident perspiciatis doloribus labore vitae placeat ab
      officiis praesentium cum repudiandae laboriosam sunt, reiciendis veniam
      atque impedit repellendus, quos eveniet modi natus at amet. Dolores
      nostrum velit eveniet, quidem vero fugit quisquam consequuntur. Impedit
      iure repellat nisi, similique aliquam magni facere ad nihil vitae
      accusamus nulla ducimus maxime quis accusantium. Repudiandae, suscipit nam
      labore perspiciatis dignissimos, doloribus non tempore dolorum nisi
      deserunt laboriosam soluta vero a sequi tempora eius facilis iure ipsum?
      Reiciendis aliquam repellat, aut quis numquam nihil sit esse dicta quod
      dolores laudantium? Quae eaque, ad reprehenderit perspiciatis est iusto
      officia voluptatem inventore fugiat facilis architecto exercitationem
      perferendis dicta assumenda sequi atque accusamus commodi, expedita autem.
      Quo officia, suscipit ullam nesciunt nobis autem veniam nam saepe unde,
      eaque perspiciatis alias nihil laboriosam, vel facilis dolorum nulla
      quidem tempora rerum. Eligendi, quaerat? Nihil porro incidunt officiis
      alias, consequuntur nisi suscipit quam consectetur vero iusto? Accusamus
      in tempore magnam deserunt quos fuga ea sint modi, quod molestias ad et,
      sed iusto facilis quasi. Nam amet ullam delectus quod iste debitis
      expedita minus voluptates aliquid pariatur, libero similique corporis.
      Reiciendis, ipsa vitae! Exercitationem quaerat sapiente, tempore, magnam
      temporibus nam ipsa laudantium assumenda error iusto esse omnis suscipit
      corrupti nulla. Laboriosam soluta maxime ad odio, velit consectetur
      distinctio ut, quo consequuntur tenetur animi ab. Mollitia dolorum
      possimus, veniam quibusdam ipsam ex numquam eos vitae explicabo dolore
      similique accusantium fugit corporis voluptate tempore! Officiis, fuga.
      Nisi tempora quasi possimus placeat quia rerum vel quas deleniti soluta
      culpa nihil, rem accusamus distinctio, dignissimos consequuntur odit cum!
      Velit nihil laudantium explicabo impedit cupiditate dolore libero sequi
      dolores, facere cumque veniam aut odio quam recusandae veritatis eveniet a
      earum aliquam deserunt est! Nulla dicta, velit recusandae laudantium quos,
      doloremque voluptatem quia suscipit debitis distinctio, possimus commodi
      vero quis nesciunt molestias? Excepturi fuga iste, animi enim mollitia
      voluptates deleniti ratione sit temporibus laboriosam, voluptate
      explicabo, fugit quis? Sunt maxime ipsum corrupti nemo! Dolorum earum
      adipisci doloremque rem quas odio recusandae culpa fuga laborum omnis
      porro cum fugit velit, animi corrupti quibusdam nihil enim consequuntur
      sunt pariatur odit ratione. Iusto reiciendis perferendis assumenda maxime
      aliquid quasi corrupti. Autem, asperiores voluptatem? Laborum eos qui
      laudantium ea similique ipsum amet architecto dolore sapiente
      exercitationem eum voluptate corporis voluptatibus odio, sit maiores quo!
      Ipsum optio magnam voluptates aut mollitia aspernatur similique, ex nemo
      cum velit, voluptate, ratione dicta rerum pariatur esse nostrum. Repellat
      dignissimos ipsa nemo sapiente nesciunt quo, ea facilis porro adipisci
      dolor voluptatum, perspiciatis maiores doloribus corrupti eum accusamus
      tenetur harum impedit nulla doloremque quaerat laborum excepturi
      necessitatibus. Libero assumenda voluptatibus alias animi accusamus
      dolorum ducimus aspernatur soluta omnis, voluptatem neque officia id fuga
      dolores tenetur ipsum. Voluptates, qui modi! Dolores dolor consectetur,
      aliquid vero repellendus quo. Adipisci, ex temporibus fugit quo quaerat
      ducimus earum deleniti consequatur laudantium eius laboriosam soluta!
      Minus natus odit error, neque maiores dolore ab accusamus beatae cumque
      tempore ratione expedita sapiente eligendi atque est voluptas quasi.
      Perferendis sint assumenda fuga! Voluptatibus maiores vero molestiae
      necessitatibus tempore odio ipsa laboriosam quis blanditiis quo laborum,
      id iusto numquam enim commodi, aspernatur tempora expedita, sed incidunt
      amet! Obcaecati voluptatibus perspiciatis sed dolores odio voluptate
      minima enim neque alias impedit labore tempore vero delectus nam quo,
      suscipit soluta facilis? Totam officia optio quod consequuntur asperiores
      praesentium labore.
    </p>
    <script>
      const p = document.querySelector("p");
      console.log(p);
    </script>
  </body>
</html>
